{
  "name": "rumble-core",
  "version": "1.0.0",
  "description": "Rumble video downloader, and page scraper in javascript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JijaProGamer/rumble-core.git"
  },
  "keywords": [
    "scraper",
    "rumble",
    "node",
    "video-downloader",
    "page-scraper",
    "rumble-downloader"
  ],
  "author": "Bloxxy213",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JijaProGamer/rumble-core/issues"
  },
  "homepage": "https://github.com/JijaProGamer/rumble-core#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "gaxios": "^6.3.0",
    "hls-parser": "^0.10.8"
  }
}
